OPENAI_API_KEY= "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"
COMMON_APP_PASSWORD= "AqdJYe:!ENt_28!"
COMMON_APP_ID= "vishwaa11th@gmail.com"
COMMON_APP_STUDENT_YEAR = "First year"